MONGODB_URL=mongodb+srv://shinabalogunsb:oluwashina@cluster0.9zax71u.mongodb.net/kelikume?retryWrites=true&w=majority
JWT_SECRET=1wdc3ert45$fgklodsgaghdnvjdsmjflolodff#r4rfva
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

GOOGLE_ID=429714072782-9d6tptg803sttg0hhde20krm4q76du88.apps.googleusercontent.com
GOOGLE_SECRET=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

MAILING_SERVICE_CLIENT_ID=74586171120-t4mvlvp9nmijfnb733hqogbrp1auk650.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04hrBz-d-wempCgYIARAAGAQSNwF-L9IrFwF6HMLIWrhcb6ekdaTfnTKZqPPsyOWSw3CSJJ9Gdk5zoLvqd7wZaZkjjo-s3ZDa2dM
SENDER_EMAIL_ADDRESS=koladebalogun.kb@gmail.com

ACTIVATION_TOKEN_SECRET=dc3ert45$fgklodsgaghdnvjdsmjflolodff#r4rfvahhfjjd
RESET_TOKEN_SECRET=dc3ert45$fgklodsgaghffjkdjuryw24trffrt5dnvjdsmjflolodff#r4rfvahhfjjd

PAYPAL_CLIENT_ID=AZnELYoCRxsOR9Zq_mE7edzEmwybLS3I_PGY3g8MMXESsI7yHj9zuB2CUqN_aTvWvczXuGO4qU3xdhJ8
PAYPAL_CLIENT_SECRET=ECsvXKBdMf3FFADYlxnZy2jeBZXM3T9QVlXq9WvzWqZLYwpUciS5jLJXfH2iGZklLa4fcMC9KJ--l0in




CLOUDINARY_NAME=do8uhim8a
CLOUDINARY_KEY=216258499117349
CLOUDINARY_SECRET=uzdiZGO754-5PlC38GPnx2xsjes